; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = 
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	br3ttb/PID @ ^1.2.1

[env:development]
build_type = debug
build_flags = ${env.build_flags} -D __ASSERT_USE_STDERR
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	nicohood/PinChangeInterrupt@^1.2.8

[env:release]
build_type = release
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	nicohood/PinChangeInterrupt@^1.2.8
