; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = atmelavr
board = uno
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps =
    rlogiacco/CircularBuffer@^1.3.3

[env:debug]
    build_flags = -D __ASSERT_USE_STDERR

[env:release]
